<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view>
      <button @tap="urlBack" size="mini">urlBack</button>
    </view>

    <view>
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section section_gap">
          <view class="section__title">switch</view>
          <switch name="switch"/>
        </view>
        <view class="section section_gap">
          <view class="section__title">slider</view>
          <slider name="slider" show-value ></slider>
        </view>

        <view class="section">
          <view class="section__title">input</view>
          <input name="input" placeholder="please input here" />
        </view>
        <view class="section">
          <textarea name="textarea" auto-height placeholder="自动变高" />
        </view>
        <view class="section section_gap">
          <view class="section__title">radio</view>
          <radio-group name="radio-group">
            <label><radio value="radio1"/>radio1</label>
            <label><radio value="radio2"/>radio2</label>
          </radio-group>
        </view>
        <view class="section section_gap">
          <view class="section__title">checkbox</view>
          <checkbox-group name="checkbox">
            <label><checkbox value="checkbox1"/>checkbox1</label>
            <label><checkbox value="checkbox2"/>checkbox2</label>
          </checkbox-group>
        </view>
        <view class="btn-area">
          <button formType="submit">Submit</button>
          <button formType="reset">Reset</button>
        </view>
      </form>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // import Panel from '@/components/panel' // alias example
  // import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
    }

    methods = {
      formSubmit: function(e) {
        console.log(e.detail.value, 'form--submit')
      },
      formReset: function() {
        console.log('form--reset')
      }
    }

    onLoad() {
      console.log('index 页面渲染后')
    }
  }
</script>
