<style lang="less" scoped>
</style>
<template>
<view class="page index">
  <view class="box_container">
    <view class="container">
      <!-- <view class="naviButton" id="Regeo" @tap="naviToRegeo">地址解析</view>
      <view class="naviButton" id="weahter" @tap="naviToWeather">天气查询</view>
      <view class="naviButton" id="poi" @tap="naviToPoi">周边兴趣点查询</view>
      <view class="naviButton" id="staticmap" @tap="naviToStatic">静态图</view>
      <view class="naviButton" id="navi" @tap="naviToNavi">出行路线规划</view> -->
    </view>
    <!--定义页面结构，可以使用地图组件也能使用其他组件 -->
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // import http from '../com/request'
  // import msg from '../com/com'
  var amapFile = require('../com/amap-wx.js')

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '附近生活导航'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      userInfo: {}
    }

    computed = {
    }

    methods = {
      naviToRegeo: function (e) {
        wepy.navigateTo({
          url: 'regeo'
        })
      },
      naviToWeather: function (e) {
        wepy.navigateTo({
          url: 'weather'
        })
      },
      naviToPoi: function (e) {
        wepy.navigateTo({
          url: 'poi'
        })
      },
      naviToStatic: function (e) {
        wepy.navigateTo({
          url: 'staticmap'
        })
      },
      naviToNavi: function (e) {
        wepy.navigateTo({
          url: 'navigation'
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 设置页面分享信息
    // onShareAppMessage () {}
    // 监听页面加载
    // onload () {
    //   console.log('监听页面加载')
    //   this.onLoad_next()
    // },
    // 页面初次渲染
    onready () {
      console.log('index 页面初次渲染')
    }
    // 页面显示
    onshow () {
      console.log('index 页面显示')
    }
    // 页面隐藏
    onhide () {
      console.log('index 页面隐藏')
    }
    async onLoad() {
      let _this = this
      var _amap = new amapFile.AMapWX({
        // WeChatKey: 'ef4c718984319a3d2720b721ab8d10c8'
        key: 'ef4c718984319a3d2720b721ab8d10c8'
      })
      _amap.getPoiAround({
        success: async function (data) {
          // 成功回调
          let _R = await _this.$parent.app({ amap: _amap, data: data }, 'index_amap')

          // 重定向
          wepy.redirectTo({
            url: 'poi'
          })
          console.log(_R)
        },
        fail: function (info) {
          // 失败回调
          console.log(info)
        }
      })

      // const res = await http.request({
      //   method: 'POST',
      //   url: 'login',
      //   params: _obj,
      //   isShowLoading: true
      // })
      // wepy.setStorageSync('appUser', res)
      // wepy.navigateTo({
      //   url: 'projectList'
      // })
      // msg.err('登录失败')

      // let _userInfo = await this.$parent.getUserInfo()
      let _userInfo = wepy.getStorageSync('userInfo')
      this.userInfo = _userInfo.userInfo
      console.log(_userInfo, 'index 监听页面加载')
      // 手动触发 脏数据检查
      this.$apply()
    }
  }
</script>
