<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
<view class="page">
  <view class="page__hd">
    <view class="page__title">Input</view>
    <view class="page__desc">表单输入</view>
  </view>
  <view class="page__bd">
    <view class="container">
      <view class="userinfo" @tap="handleViewTap">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
        <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
      </view>

      <view class="weui-cells__title">表单</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">qq</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入qq" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
              <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入手机号" />
            </view>
            <view class="weui-cell__ft">
              <view class="weui-vcode-btn">获取验证码</view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">日期</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" @change="bindDateChange">
                <view class="weui-input">{{date}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">时间</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="time" value="{{time}}" start="09:01" end="21:01" @change="bindTimeChange">
                <view class="weui-input">{{time}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
              <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入验证码" />
            </view>
            <view class="weui-cell__ft">
              <image class="weui-vcode-img" src="../images/vcode.png" style="width: 108px"></image>
            </view>
          </view>
        </view>

    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // import Panel from '@/components/panel' // alias example
  // import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    computed = {
    }

    methods = {
      handleViewTap () {
        // console.log(arguments, '--------------')
      },
      // wepy.navigateTo 打开新页面 一个应用同时只能打开5个页面
      // wepy.redirectTo 重定向
      demo_def () {
        wepy.navigateTo({
          url: 'demo'
        })
      },
      demo_form () {
        wepy.navigateTo({
          url: 'demo_form'
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 设置页面分享信息
    // onShareAppMessage () {}
    // 监听页面加载
    // onload () {
    //   console.log('监听页面加载')
    //   this.onLoad_next()
    // },
    // 页面初次渲染
    onready () {
      console.log('index 页面初次渲染')
    }
    // 页面显示
    onshow () {
      console.log('index 页面显示')
    }
    // 页面隐藏
    onhide () {
      console.log('index 页面隐藏')
    }
    onLoad() {
      console.log('index 监听页面加载')
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.$apply()
      })
    }
  }
</script>
