<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
<view class="page">
  <view class="page__hd">
    <view class="page__title">登录 debug_app</view>
    <!-- <view class="page__desc">表单输入</view> -->
  </view>
  <view class="page__bd">
    <view class="container">
      <view class="userinfo" @tap="handleViewTap" wx:if="userInfo.nickName">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
        <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
      </view>
      <view class="userinfo" @tap="handleViewTap" wx:else>
        <view class="userinfo-nickname">加载中 . . .</view>
      </view>

      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">用户名</view>
            </view>
            <view class="weui-cell__bd">
              <input type="text" name="name" class="weui-input" placeholder="请输入用户名" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">密码</view>
            </view>
            <view class="weui-cell__bd">
              <input type="password" name="passwd" class="weui-input" placeholder="请输入密码" />
            </view>
          </view>

        </view>
        <view class="weui-btn-area">
          <button class="weui-btn" formType="submit" type="primary">登录</button>
        </view>
      </form>

    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import http from '../com/request'
  // import Panel from '@/components/panel' // alias example
  // import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName: ''
      }
    }

    computed = {
    }

    methods = {
      formSubmit: async function (e) {
        let _obj = e.detail.value || {}

        // // test_get
        // http.request({
        //   method: 'GET',
        //   url: 'test_get',
        //   params: _obj,
        //   isShowLoading: true
        // }).then(res => {
        //   console.log(res)
        // })
        // // test_post
        // http.request({
        //   method: 'POST',
        //   url: 'test_post',
        //   params: _obj,
        //   isShowLoading: true
        // }).then(res => {
        //   console.log(res)
        // })

        // login
        const res = await http.request({
          method: 'POST',
          url: 'login',
          params: _obj,
          isShowLoading: true
        })
        console.log(res, '登录成功 . .')
      },
      handleViewTap () {
        // console.log(arguments, '--------------')
      },
      // wepy.navigateTo 打开新页面 一个应用同时只能打开5个页面
      // wepy.redirectTo 重定向
      demo_def () {
        wepy.navigateTo({
          url: 'demo'
        })
      },
      demo_form () {
        wepy.navigateTo({
          url: 'demo_form'
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 设置页面分享信息
    // onShareAppMessage () {}
    // 监听页面加载
    // onload () {
    //   console.log('监听页面加载')
    //   this.onLoad_next()
    // },
    // 页面初次渲染
    onready () {
      console.log('index 页面初次渲染')
    }
    // 页面显示
    onshow () {
      console.log('index 页面显示')
    }
    // 页面隐藏
    onhide () {
      console.log('index 页面隐藏')
    }
    async onLoad() {
      let _userInfo = await this.$parent.getUserInfo()
      this.userInfo = _userInfo.userInfo
      console.log(_userInfo, 'index 监听页面加载')
      // 手动触发 脏数据检查
      this.$apply()
    }
  }
</script>
