<style lang="less" scoped>
  .section{
    height: 40rpx*2.5;
    padding: 5rpx*2.5 10rpx*2.5;
    width: 100%;
  }
  .section input{
    width: 100%;
    border: 1rpx solid #c3c3c3;
    height: 30rpx*2.5;
    border-radius: 5rpx*2.5;
    padding: 0 5rpx*2.5;
  }
  .text_box_flex{
    width: 100%;
    overflow: auto;
  }
  .text_box{
    // display: inline-block;
    // margin: 10px 25px;
    padding: 5rpx*2.5 10rpx*2.5;
    line-height: 24rpx*2.5;
    width: 100%;
    border-bottom: 1rpx solid #c3c3c3;
    text-align: left;
    // padding-bottom:10px;
  }
</style>
<template>
<view class="page index">
  <view class="box_container">
    <view class="container flex items-center content-around justify-center">
      <view class="section" >
        <input @input="bindInput" @blur="bindBlur" type="text" placeholder="搜索" focus="true" />
      </view>
      <view style="flex: 1;" class="text_box_flex">
        <view @tap="bindSearch" data-keywords="{{item.name}}" class="text_box" wx:for="{{tips}}" wx:key="value">
          {{item.name}}
        </view>
      </view>
    </view>
    <!--定义页面结构，可以使用地图组件也能使用其他组件 -->
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // import http from '../com/request'
  // import msg from '../com/com'
  // var amapFile = require('../com/amap-wx.js')

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '附近生活导航'
    }
    components = {
    }

    mixins = [testMixin]
    data = {
      userInfo: {},
      tips: {},
      lonlat: null,
      city: null,
      time: null
    }

    computed = {
    }

    methods = {
      bindBlur: function (e) {
        var _this = this
        var keywords = (e && e.detail && e.detail.value) || ''

        setTimeout(async () => {
          let _R = await _this.$parent.app(null, 'index_amap')
          _R.amap.getInputtips({
            keywords: keywords,
            location: _this.lonlat,
            city: _this.city,
            success: function (data) {
              if (data && data.tips) {
                _this.tips = data.tips
                // 手动触发 脏数据检查
                _this.$apply()
              }
            }
          })
        }, 0)
        return keywords
      },
      bindInput: function (e) {
        var _this = this
        var keywords = (e && e.detail && e.detail.value) || ''

        clearTimeout(this.time)
        this.time = setTimeout(async () => {
          let _R = await _this.$parent.app(null, 'index_amap')
          _R.amap.getInputtips({
            keywords: keywords,
            location: _this.lonlat,
            city: _this.city,
            success: function (data) {
              if (data && data.tips) {
                _this.tips = data.tips
                // 手动触发 脏数据检查
                _this.$apply()
              }
            }
          })
        }, 300)
        return keywords
      },
      bindSearch: function (e) {
        var keywords = e.target.dataset.keywords
        var url = 'poi?keywords=' + keywords
        wx.redirectTo({
          url: url
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 设置页面分享信息
    // onShareAppMessage () {}
    // 监听页面加载
    // onload () {
    //   console.log('监听页面加载')
    //   this.onLoad_next()
    // },
    // 页面初次渲染
    onready () {
      console.log('index 页面初次渲染')
    }
    // 页面显示
    onshow () {
      console.log('index 页面显示')
    }
    // 页面隐藏
    onhide () {
      console.log('index 页面隐藏')
    }
    async onLoad(e) {
      this.lonlat = e.lonlat
      this.city = e.city

      // const res = await http.request({
      //   method: 'POST',
      //   url: 'login',
      //   params: _obj,
      //   isShowLoading: true
      // })
      // wepy.setStorageSync('appUser', res)
      // wepy.navigateTo({
      //   url: 'projectList'
      // })
      // msg.err('登录失败')

      // let _userInfo = await this.$parent.getUserInfo()
      let _userInfo = wepy.getStorageSync('userInfo')
      this.userInfo = _userInfo.userInfo
      console.log(_userInfo, 'index 监听页面加载')
      // 手动触发 脏数据检查
      this.$apply()
    }
  }
</script>
