<style lang="less">
  .section{
    height: 30px;
    width: 100%;
  }
  .section input{
    width:90%;
    margin:5px auto;
    border:1px solid #c3c3c3;
    height:30px;
    border-radius: 3px;
    padding: 0 5px;
  }
  .text_box{
    margin: 10px 25px;
    border-bottom:1px solid #c3c3c3;
    padding-bottom:10px
  }
</style>
<template>
<view class="page index">
  <view class="map_container">
    <view class="container">
      <view class="section">
        <input @input="bindInput" placeholder="搜索" focus="true" />
      </view>
      <view @tap="bindSearch" data-keywords="{{item.name}}" class="text_box" wx:for="{{tips}}" wx:key="value">
        {{item.name}}
      </view>
    </view>
    <!--定义页面结构，可以使用地图组件也能使用其他组件 -->
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // import http from '../com/request'
  // import msg from '../com/com'
  // var amapFile = require('../com/amap-wx.js')

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '附近生活导航'
    }
    components = {
    }

    mixins = [testMixin]
    data = {
      userInfo: {},
      tips: {},
      lonlat: null,
      city: null
    }

    computed = {
    }

    methods = {
      bindInput: async function (e) {
        var _this = this
        var keywords = e.detail.value

        let _R = await _this.$parent.app(null, 'index_amap')
        _R.amap.getInputtips({
          keywords: keywords,
          location: _this.lonlat,
          city: _this.city,
          success: function (data) {
            if (data && data.tips) {
              _this.tips = data.tips
            }
          }
        })
      },
      bindSearch: function (e) {
        var keywords = e.target.dataset.keywords
        var url = 'poi?keywords=' + keywords
        wx.redirectTo({
          url: url
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 设置页面分享信息
    // onShareAppMessage () {}
    // 监听页面加载
    // onload () {
    //   console.log('监听页面加载')
    //   this.onLoad_next()
    // },
    // 页面初次渲染
    onready () {
      console.log('index 页面初次渲染')
    }
    // 页面显示
    onshow () {
      console.log('index 页面显示')
    }
    // 页面隐藏
    onhide () {
      console.log('index 页面隐藏')
    }
    async onLoad(e) {
      this.lonlat = e.lonlat
      this.city = e.city

      // const res = await http.request({
      //   method: 'POST',
      //   url: 'login',
      //   params: _obj,
      //   isShowLoading: true
      // })
      // wepy.setStorageSync('appUser', res)
      // wepy.navigateTo({
      //   url: 'projectList'
      // })
      // msg.err('登录失败')

      // let _userInfo = await this.$parent.getUserInfo()
      let _userInfo = wepy.getStorageSync('userInfo')
      this.userInfo = _userInfo.userInfo
      console.log(_userInfo, 'index 监听页面加载')
      // 手动触发 脏数据检查
      this.$apply()
    }
  }
</script>
