<style lang="less" scoped>
  .flex-style{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  .flex-item{
    height: 35px;
    line-height: 35px;
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1
  }
  .flex-item.active{
    color:#0091ff;
  }
  .text_box{
    margin: 0 15px;
    padding: 15px 0;
    border-bottom: 1px solid #c3c3c3;
    font-size: 13px;
  }
  .text_box .text_item{
    display:inline-block;
    line-height: 8px;
  }
</style>
<template>
<view class="page">
  <!-- <view class="naviButton">出行路线规划</view> -->
  <view class="box_container">
    <view class="container">
      <view class="text_box" wx:for="{{steps}}" wx:key="value">
        {{item.instruction}}
      </view>
    </view>
    <!--定义页面结构，可以使用地图组件也能使用其他组件 -->
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // import http from '../com/request'
  // import msg from '../com/com'
  // var amapFile = require('../com/amap-wx.js')

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '附近生活导航'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      steps: {}
    }

    computed = {
    }

    methods = {
      goDetail: function (e) {
      },
      goToCar: function (e) {
      },
      goToBus: function (e) {
      },
      goToRide: function (e) {
      },
      goToWalk: function (e) {
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 设置页面分享信息
    // onShareAppMessage () {}
    // 监听页面加载
    // onload () {
    //   console.log('监听页面加载')
    //   this.onLoad_next()
    // },
    // 页面初次渲染
    onready () {
      console.log('index 页面初次渲染')
    }
    // 页面显示
    onshow () {
      console.log('index 页面显示')
    }
    // 页面隐藏
    onhide () {
      console.log('index 页面隐藏')
    }
    async onLoad() {
      let _this = this
      let _R = await _this.$parent.app(null, 'index_amap')
      _R.amap.getWalkingRoute({
        origin: '116.481028,39.989643',
        destination: '116.434446,39.90816',
        success: function (data) {
          if (data.paths && data.paths[0] && data.paths[0].steps) {
            _this.steps = data.paths[0].steps
          }
        },
        fail: function (info) {
        }
      })
      // const res = await http.request({
      //   method: 'POST',
      //   url: 'login',
      //   params: _obj,
      //   isShowLoading: true
      // })
      // wepy.setStorageSync('appUser', res)
      // wepy.navigateTo({
      //   url: 'projectList'
      // })
      // msg.err('登录失败')

      // let _userInfo = await this.$parent.getUserInfo()
      let _userInfo = wepy.getStorageSync('userInfo')
      this.userInfo = _userInfo.userInfo
      console.log(_userInfo, 'index 监听页面加载')
      // 手动触发 脏数据检查
      this.$apply()
    }
  }
</script>
