<style lang="less" scoped>
  .flex-style{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  .flex-item{
    height: 35px;
    line-height: 35px;
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1
  }
  .flex-item.active{
    color:#0091ff;
  }
  .map_box{
    position:absolute;
    top: 35px;
    bottom: 90px;
    left: 0px;
    right: 0px;
  }
  #navi_map{
    width: 100%;
    height: 100%;
  }
  .text_box{
    position:absolute;
    height: 90px;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
  .text_box .text{
    margin: 15px;
  }
  .detail_button{
    position:absolute;
    bottom: 30px;
    right: 10px;
    padding: 3px 5px;
    color: #fff;
    background: #0091ff;
    width:50px;
    text-align:center;
    border-radius:5px;
  }
</style>
<template>
<view class="page">
  <!-- <view class="naviButton">出行路线规划</view> -->
  <view class="box_container">
    <view class="container">
      <view class="flex-style">
        <view class="flex-item {{active === '1' ? 'active' : ''}}" @tap="tapshowMapRoute('getDrivingRoute', '1')" >驾车</view>
        <view class="flex-item {{active === '2' ? 'active' : ''}}" @tap="tapshowMapRoute('getWalkingRoute', '2')">步行</view>
        <view class="flex-item {{active === '3' ? 'active' : ''}}" @tap="tapshowMapRoute('getTransitRoute', '3')">公交</view>
        <view class="flex-item {{active === '4' ? 'active' : ''}}" @tap="tapshowMapRoute('getRidingRoute', '4')">骑行</view>
      </view>
      <view class="map_box">
        <map id="navi_map" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" scale="{{scale}}" markers="{{markers}}" polyline="{{polyline}}"></map>
      </view>

      <view class="text_box">
        <view class="text">{{distance}}</view>
        <view class="text">{{cost}}</view>
        <view class="detail_button" @tap="goDetail">详情</view>
      </view>
    </view>
    <!--定义页面结构，可以使用地图组件也能使用其他组件 -->
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // import http from '../com/request'
  // import msg from '../com/com'
  // var amapFile = require('../com/amap-wx.js')

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '附近生活导航'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      fn_name: 'getWalkingRoute',
      active: '2',
      // 地图尺寸
      scale: 60,
      markers: [
        // 起点
        {
          iconPath: '../images/mapicon_navi_s.png',
          id: 0,
          latitude: 39.989643,
          longitude: 116.481028,
          width: 23,
          height: 33
        },
        // 终点
        {
          iconPath: '../images/mapicon_navi_e.png',
          id: 0,
          latitude: 39.90816,
          longitude: 116.434446,
          width: 24,
          height: 34
        }
      ],
      userInfo: {},
      polyline: [],
      // 距离
      distance: '',
      // 时间
      cost: ''
    }

    computed = {
    }

    methods = {
      goDetail: function (e) {
        wepy.navigateTo({
          url: 'navigation_detail'
        })
      },
      async tapshowMapRoute (str, index) {
        let _this = this
        _this.active = index || '2'
        _this.fn_name = str

        let _markersData2 = await wepy.getLocation()
        let _location = ((_markersData2.longitude || '116.434446') + ',' + (_markersData2.latitude || '116.434446'))
        // console.log(_location, '起点')
        _this.markers[0].longitude = _markersData2.longitude
        _this.markers[0].latitude = _markersData2.latitude
        _this.markers[0].id = _markersData2.id

        // 终点
        let _markersData = await this.$parent.app(null, 'poi_markersData') || {}
        let _destination = ((_markersData.longitude || '116.434446') + ',' + (_markersData.latitude || '116.434446'))
        // console.log(_destination, '终点')
        _this.markers[1].longitude = _markersData.longitude
        _this.markers[1].latitude = _markersData.latitude
        _this.markers[1].id = _markersData.id

        // 手动触发 脏数据检查
        _this.$apply()
        console.log(_this.markers, '-----------------')
        let _R = await _this.$parent.app(null, 'index_amap')
        let _param = {
          // 起点
          origin: _location,
          // 终点
          destination: _destination,
          success: function (data) {
            var points = []
            if (data.paths && data.paths[0] && data.paths[0].steps) {
              var steps = data.paths[0].steps
              for (var i = 0; i < steps.length; i++) {
                var poLen = steps[i].polyline.split(';')
                for (var j = 0; j < poLen.length; j++) {
                  points.push({
                    longitude: parseFloat(poLen[j].split(',')[0]),
                    latitude: parseFloat(poLen[j].split(',')[1])
                  })
                }
              }
            }
            _this.polyline = [{
              points: points,
              color: '#0091ff',
              width: 6
            }]

            if (data.paths[0] && data.paths[0].distance) {
              _this.distance = data.paths[0].distance + '米'
            }
            if (data.paths[0] && data.paths[0].duration) {
              _this.distance = parseInt(data.paths[0].duration / 60) + '分钟'
            }
            // 手动触发 脏数据检查
            _this.$apply()
          },
          fail: function (info) {
          }
        }
        _R.amap[str] && _R.amap[str](_param)
        // _R.amap.getWalkingRoute(_param)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    async showMapRoute (str, index) {
      let _this = this
      _this.active = index || '2'
      let _markersData2 = await wepy.getLocation()
      let _location = ((_markersData2.longitude || '116.434446') + ',' + (_markersData2.latitude || '116.434446'))
      // console.log(_location, '起点')
      _this.markers[0].longitude = _markersData2.longitude
      _this.markers[0].latitude = _markersData2.latitude
      _this.markers[0].id = _markersData2.id

      // 终点
      let _markersData = await this.$parent.app(null, 'poi_markersData') || {}
      let _destination = ((_markersData.longitude || '116.434446') + ',' + (_markersData.latitude || '116.434446'))
      // console.log(_destination, '终点')
      _this.markers[1].longitude = _markersData.longitude
      _this.markers[1].latitude = _markersData.latitude
      _this.markers[1].id = _markersData.id

      // 手动触发 脏数据检查
      _this.$apply()
      console.log(_this.markers, '-----------------')
      let _R = await _this.$parent.app(null, 'index_amap')
      let _param = {
        // 起点
        origin: _location,
        // 终点
        destination: _destination,
        success: function (data) {
          var points = []
          if (data.paths && data.paths[0] && data.paths[0].steps) {
            var steps = data.paths[0].steps
            for (var i = 0; i < steps.length; i++) {
              var poLen = steps[i].polyline.split(';')
              for (var j = 0; j < poLen.length; j++) {
                points.push({
                  longitude: parseFloat(poLen[j].split(',')[0]),
                  latitude: parseFloat(poLen[j].split(',')[1])
                })
              }
            }
          }
          _this.polyline = [{
            points: points,
            color: '#0091ff',
            width: 6
          }]

          if (data.paths[0] && data.paths[0].distance) {
            _this.distance = data.paths[0].distance + '米'
          }
          if (data.paths[0] && data.paths[0].duration) {
            _this.distance = parseInt(data.paths[0].duration / 60) + '分钟'
          }
          // 手动触发 脏数据检查
          _this.$apply()
        },
        fail: function (info) {
        }
      }
      _R.amap[str] && _R.amap[str](_param)
      // _R.amap.getWalkingRoute(_param)
    }
    // 设置页面分享信息
    // onShareAppMessage () {}
    // 监听页面加载
    // onload () {
    //   console.log('监听页面加载')
    //   this.onLoad_next()
    // },
    // 页面初次渲染
    onready () {
      console.log('index 页面初次渲染')
    }
    // 页面显示
    onshow () {
      console.log('index 页面显示')
    }
    // 页面隐藏
    onhide () {
      console.log('index 页面隐藏')
    }
    async onLoad() {
      this.showMapRoute('getWalkingRoute')
      // const res = await http.request({
      //   method: 'POST',
      //   url: 'login',
      //   params: _obj,
      //   isShowLoading: true
      // })
      // wepy.setStorageSync('appUser', res)
      // wepy.navigateTo({
      //   url: 'projectList'
      // })
      // msg.err('登录失败')

      // let _userInfo = await this.$parent.getUserInfo()
      let _userInfo = wepy.getStorageSync('userInfo')
      this.userInfo = _userInfo.userInfo
      console.log(_userInfo, 'index 监听页面加载')
      // 手动触发 脏数据检查
      this.$apply()
    }
  }
</script>
