<style lang="less" scoped>
  .section{
    height: 40rpx*2.5;
    padding: 5rpx*2.5 10rpx*2.5;
    width: 100%;
  }
  .section input{
    width: 100%;
    border: 1rpx solid #c3c3c3;
    height: 30rpx*2.5;
    border-radius: 5rpx*2.5;
    padding: 0 5rpx*2.5;
  }
  .map_container{
    position: absolute;
    top: 40rpx*2.5;
    bottom: 80px;
    left: 0;
    right: 0;
  }
  .map{
    width: 100%;
    height: 100%;
  }
  .map_text{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    height: 80px;
    background: #fff;
    padding: 0 15px;
  }
  text{
    margin: 5px 0;
    display: block;
    font-size:12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .h1{
    margin: 15px 0;
    font-size:15px;
  }
</style>
<template>
<view class="page">
  <!-- <view class="naviButton">周边兴趣点查询</view> -->
  <view class="box_container">
    <view class="container">
      <view class="section">
        <input data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}" @tap="bindInput" placeholder="搜索"/>
      </view>
      <view class="map_container">
        <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" @markertap="makertap"></map>
      </view>
      <view class="map_text">
        <text class="h1">{{textData.name}}</text>
        <text>{{textData.desc}}</text>
      </view>
    </view>
    <!--定义页面结构，可以使用地图组件也能使用其他组件 -->
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // import http from '../com/request'
  // import msg from '../com/com'
  // var amapFile = require('../com/amap-wx.js')
  var markersData = []

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '附近生活导航'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      markers: [],
      latitude: '',
      longitude: '',
      textData: {},
      city: ''
    }

    computed = {
    }

    methods = {
      bindInput (e) {
        // var _this = this
        var url = 'input'
        if (e.target.dataset.latitude && e.target.dataset.longitude && e.target.dataset.city) {
          var dataset = e.target.dataset
          url = url + '?lonlat=' + dataset.longitude + ',' + dataset.latitude + '&city=' + dataset.city
        }
        wx.redirectTo({
          url: url
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    showMarkerInfo (data, i) {
      this.textData = {
        name: data[i].name,
        desc: data[i].address
      }
    }
    changeMarkerColor (data, i) {
      var _this = this
      var markers = []
      for (var j = 0; j < data.length; j++) {
        if (j === i) {
          data[j].iconPath = '../images/marker_checked.png'
        } else {
          data[j].iconPath = '../images/marker.png'
        }
        markers.push({
          id: data[j].id,
          latitude: data[j].latitude,
          longitude: data[j].longitude,
          iconPath: data[j].iconPath,
          width: data[j].width,
          height: data[j].height
        })
      }
      _this.markers = markers
    }
    async makertap (e) {
      var id = e.markerId
      let _markersData = markersData[id]
      this.changeMarkerColor(markersData, id)
      // 选中的 地图上的点
      this.showMarkerInfo(markersData, id)
      // console.log(_markersData, '选中点')

      await this.$parent.app(_markersData, 'poi_markersData')

      wepy.navigateTo({
        url: 'navigation'
      })
    }

    // 设置页面分享信息
    // onShareAppMessage () {}
    // 监听页面加载
    // onload () {
    //   console.log('监听页面加载')
    //   this.onLoad_next()
    // },
    // 页面初次渲染
    onready () {
      console.log('index 页面初次渲染')
    }
    // 页面显示
    onshow () {
      console.log('index 页面显示')
    }
    // 页面隐藏
    onhide () {
      console.log('index 页面隐藏')
    }
    async onLoad (e) {
      let _this = this
      let _R = await _this.$parent.app(null, 'index_amap')
      var params = {
        iconPathSelected: '../images/marker_checked.png',
        iconPath: '../images/marker.png',
        success: async function (data) {
          markersData = data.markers
          var poisData = data.poisData
          var markersNew = []
          markersData.forEach(function (item, index) {
            markersNew.push({
              id: item.id,
              latitude: item.latitude,
              longitude: item.longitude,
              iconPath: item.iconPath,
              width: item.width,
              height: item.height
            })
          })
          if (markersData.length > 0) {
            _this.markers = markersNew
            _this.city = poisData[0].cityname || ''
            _this.latitude = markersData[0].latitude
            _this.longitude = markersData[0].longitude
            _this.longitude = markersData[0].longitude

            _this.textData = {
              name: markersData[0].name,
              desc: markersData[0].address
            }
            await _this.$parent.app(markersData[0], 'poi_location')
          } else {
            wx.getLocation({
              type: 'gcj02',
              success: async function (res) {
                await _this.$parent.app(res, 'poi_location')
                _this.latitude = res.latitude
                _this.longitude = res.longitude
                _this.city = '深圳市'
              },
              fail: function () {
                _this.latitude = 39.909729
                _this.longitude = 116.398419
                _this.city = '深圳市'
              }
            })

            _this.textData = {
              name: '抱歉，未找到结果',
              desc: ''
            }
          }
          // 手动触发 脏数据检查
          _this.$apply()
        },
        fail: function (info) {
          // wx.showModal({title:info.errMsg})
        }
      }
      if (e && e.keywords) {
        params.querykeywords = e.keywords || '地铁'
      }
      _R.amap.getPoiAround(params)
      // const res = await http.request({
      //   method: 'POST',
      //   url: 'login',
      //   params: _obj,
      //   isShowLoading: true
      // })
      // wepy.setStorageSync('appUser', res)
      // wepy.navigateTo({
      //   url: 'projectList'
      // })
      // msg.err('登录失败')

      // let _userInfo = await this.$parent.getUserInfo()
      let _userInfo = wepy.getStorageSync('userInfo')
      this.userInfo = _userInfo.userInfo
      console.log(_userInfo, 'index 监听页面加载')
      // 手动触发 脏数据检查
      this.$apply()
    }
  }
</script>
