<style lang="less">
  .weui-panel{
    width: 100%;
  }
  .weui-media-box__text{
    color:#999999;
    font-size: 13px;
    line-height: 1.2;
    padding: 24rpx 14rpx;
    background-color: #272822;
    color: #fff;
  }
  .weui-media-box__detailed{
    color: #cec469;
  }
</style>
<template>
<view class="page">
  <view class="page__bd">
    <view class="weui-article__h1">项目报错详情</view>
    <view class="container">
      <view class="weui-panel weui-panel_access">
        <!-- <view class="weui-panel__hd">文字组合列表</view> -->
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text" wx:for="{{projectErrorInfoList}}" wx:key="value">
              <view @tap="">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>
                <view class="weui-media-box__text">
                  <view>filename: {{item.filename}}</view>
                  <view>line: {{item.line}}</view>
                  <view>column: {{item.column}}</view>
                  <view wx:if="{{item.ext.source}}">
                    <view class="weui-media-box__detailed">详细信息</view>
                    <view>filename: {{item.ext.source}}</view>
                    <view>line: {{item.ext.line}}</view>
                    <view>column: {{item.ext.column}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import http from '../com/request'
  import msg from '../com/com'
  // import Panel from '@/components/panel' // alias example
  // import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '项目报错信息'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      // 项目列表
      projectErrorInfoList: []
    }

    computed = {
    }

    methods = {
      projectErrorInfoList (item) {
        console.log(item)
      },
      // wepy.redirectTo 重定向
      demo_def () {
        wepy.navigateTo({
          url: 'demo'
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 设置页面分享信息
    // onShareAppMessage () {}
    // 监听页面加载
    // onload () {
    //   console.log('监听页面加载')
    //   this.onLoad_next()
    // },
    // 页面初次渲染
    onready () {
      console.log('index 页面初次渲染')
    }
    // 页面显示
    onshow () {
      console.log('index 页面显示')
    }
    // 页面隐藏
    onhide () {
      console.log('index 页面隐藏')
    }
    async onLoad() {
      let _checkProjectList = wepy.getStorageSync('checkProjectList')
      // let _appUser = await this.$parent.appUser()
      let _appUser = wepy.getStorageSync('appUser')
      let _obj = {
        token: _appUser.token,
        _id: _checkProjectList._id
      }
      const res = await http.request({
        method: 'GET',
        url: 'projectErrorInfoList',
        params: _obj,
        isShowLoading: true
      })
      if (res) {
        this.projectErrorInfoList = res.projectErrorInfoList
        // 手动触发 脏数据检查
        this.$apply()
      } else {
        msg.err('项目列表获取失败')
      }
    }
  }
</script>
