<style lang="less">
  .img_box{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .img_box image{
    width: 100%;
    height: 100%;
  }
</style>
<template>
<view class="page">
  <view class="naviButton" id="staticmap">静态图</view>
  <view class="map_container">
    <view class="container">
      <view class="img_box">
        <image src="{{src}}"></image>
      </view>
    </view>
    <!--定义页面结构，可以使用地图组件也能使用其他组件 -->
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  // import http from '../com/request'
  // import msg from '../com/com'
  // var amapFile = require('../com/amap-wx.js')

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '附近生活导航'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      userInfo: {},
      src: null
    }

    computed = {
    }

    methods = {
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 设置页面分享信息
    // onShareAppMessage () {}
    // 监听页面加载
    // onload () {
    //   console.log('监听页面加载')
    //   this.onLoad_next()
    // },
    // 页面初次渲染
    onready () {
      console.log('index 页面初次渲染')
    }
    // 页面显示
    onshow () {
      console.log('index 页面显示')
    }
    // 页面隐藏
    onhide () {
      console.log('index 页面隐藏')
    }
    async onLoad() {
      let _this = this

      let _R = await _this.$parent.app(null, 'index_amap')
      console.log(_R)
      let data = await wepy.getSystemInfo()
      var height = data.windowHeight
      var width = data.windowWidth
      var size = width + '*' + height
      _R.amap.getStaticmap({
        zoom: 10,
        size: size,
        scale: 2,
        location: '116.38482,39.94858',
        markers: 'mid,0xFF0000,A:116.37359,39.92437;116.47359,39.92437',
        labels: '朝阳公园,2,0,16,0xFFFFFF,0x008000:116.48482,39.94858',
        paths: '10,0x0000ff,1,,:116.31604,39.96491;116.320816,39.966606;116.321785,39.966827;116.32361,39.966957',
        success: function (data) {
          _this.src = data.url
        },
        fail: function (info) {
          // wepy.showModal({title:info.errMsg})
        }
      })
      // const res = await http.request({
      //   method: 'POST',
      //   url: 'login',
      //   params: _obj,
      //   isShowLoading: true
      // })
      // wepy.setStorageSync('appUser', res)
      // wepy.navigateTo({
      //   url: 'projectList'
      // })
      // msg.err('登录失败')

      // let _userInfo = await this.$parent.getUserInfo()
      let _userInfo = wepy.getStorageSync('userInfo')
      this.userInfo = _userInfo.userInfo
      console.log(_userInfo, 'index 监听页面加载')
      // 手动触发 脏数据检查
      this.$apply()
    }
  }
</script>
