<style lang="less">
@import './style/app.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

// import { request } from '../com/request'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  // 全局对象 通过 this.$parent.getUserInfo() 取值
  globalData = {
    // 微信 用户信息
    userInfo: null,
    // 项目用户信息
    appUser: null
  }

  methods = {
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    console.log('小程序启动后')
    // this.testAsync()
  }

  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  // 微信 用户信息
  async getUserInfo() {
    // gender 性别 0：未知、1：男、2：女
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    this.globalData.userInfo = await wepy.getUserInfo()

    wepy.setStorageSync('userInfo', this.globalData.userInfo)
    return this.globalData.userInfo
  }

  // 项目用户信息
  async appUser(obj) {
    if (obj) {
      this.globalData.appUser = obj
    }
    return this.globalData.appUser
  }
}
</script>
